# Application
APP_ENV=prod
LOG_PATH=/project/var/log

# Brizy
BRIZY_CLOUD_HOST=https://beta1.brizydemo.com
BRIZY_CLOUD_TOKEN=

#Ministry Brands
MB_DB_HOST=localhost
MB_DB_PORT=50000
MB_DB_NAME=api_production
MB_DB_USER=brizy_contractor
MB_DB_PASSWORD=
MB_MEDIA_HOST=https://s3.amazonaws.com/media.cloversites.com
MB_PREVIEW_HOST=cloversites.com